spring.datasource.url=jdbc:h2:mem:tif_test;DB_CLOSE_DELAY=-1;MODE=MySQL;DATABASE_TO_UPPER=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:testSchemas.sql
spring.sql.init.data-locations=
spring.jpa.hibernate.ddl-auto=none

# critical: recreate DB for each test class
spring.datasource.hikari.maximum-pool-size=5